# github

spring.security.oauth2.client.registration.github.client-id=replaceMe
spring.security.oauth2.client.registration.github.client-secret=replaceMe

# google
spring.security.oauth2.client.registration.google.client-id=replaceMe
spring.security.oauth2.client.registration.google.client-secret=replaceMe

logging.level.org.springframework=debug